package Desaina_Kiwi;

enum NumberUnits {
	RAW = 0;
	PIXELS = 1;
	PERCENT = 2;
}
enum BlendMode {
	PASS_THROUGH = 0;
	NORMAL = 1;
	DARKEN = 2;
	MULTIPLY = 3;
	LINEAR_BURN = 4;
	COLOR_BURN = 5;
	LIGHTEN = 6;
	SCREEN = 7;
	LINEAR_DODGE = 8;
	COLOR_DODGE = 9;
	OVERLAY = 10;
	SOFT_LIGHT = 11;
	HARD_LIGHT = 12;
	DIFFERENCE = 13;
	EXCLUSION = 14;
	HUE = 15;
	SATURATION = 16;
	COLOR = 17;
	LUMINOSITY = 18;
}
enum EffectType {
	DROP_SHADOW = 0;
	INNER_SHADOW = 1;
	LAYER_BLUR = 2;
	BACKGROUND_BLUR = 3;
}
enum ConstraintType {
	MIN = 0;
	CENTER = 1;
	MAX = 2;
	STRETCH = 3;
	SCALE = 4;
}
enum LayoutAlignType {
	MIN = 0;
	CENTER = 1;
	MAX = 2;
	STRETCH = 3;
	SCALE = 4;
	INHERIT = 5;
}
enum LayoutMode {
	NONE = 0;
	HORIZONTAL = 1;
	VERTICAL = 2;
}
enum AxisSizingMode {
	FIXED = 0;
	AUTO = 1;
}
enum PrimaryAxisAlignItems {
	MIN = 0;
	MAX = 1;
	CENTER = 2;
	SPACE_BETWEEN = 3;
}
enum CounterAxisAlignItems {
	MIN = 0;
	MAX = 1;
	CENTER = 2;
	BASELINE = 3;
}
enum PaintType {
	SOLID = 0;
	GRADIENT_LINEAR = 1;
	GRADIENT_RADIAL = 2;
	GRADIENT_ANGULAR = 3;
	GRADIENT_DIAMOND = 4;
	IMAGE = 5;
}
enum ScaleMode {
	FILL = 0;
	FIT = 1;
	CROP = 2;
	TILE = 3;
}
enum StrokeCap {
	NONE = 0;
	ROUND = 1;
	SQUARE = 2;
	ARROW_LINES = 3;
	ARROW_EQUILATERAL = 4;
}
enum StrokeJoin {
	MITER = 0;
	BEVEL = 1;
	ROUND = 2;
}
enum Align {
	CENTER = 0;
	INSIDE = 1;
	OUTSIDE = 2;
}
enum WindingRule {
	NONZERO = 0;
	EVENODD = 1;
}

struct ColorStop {
	float position;
	RGBA color;
}
struct RGBA {
	float r;
	float g;
	float b;
	float a;
}
struct RGB {
	float r;
	float g;
	float b;
}
struct GUID {
	uint sessionId;
	uint localId;
}
struct KiwiNumber {
	float value;
	NumberUnits units;
}
struct Matrix {
	float m00;
	float m01;
	float m02;
	float m10;
	float m11;
	float m12;
}

message KiwiPath {
	WindingRule windingRule = 1;
	uint commandsBlob = 2;
	uint styleID = 3;
}
message VectorPath {
	WindingRule windingRule = 1;
	string data = 2;
}
message VectorSegment {
	float start = 1;
	float end = 2;
	Vector tangentStart = 3;
	Vector tangentEnd = 4;
}
message VectorVertex {
	float x = 1;
	float y = 2;
	StrokeCap strokeCap = 3;
	StrokeJoin strokeJoin = 4;
	float cornerRadius = 5;
}
message Paint {
	PaintType type = 1;
	RGB color = 2;
	bool visible = 3;
	float opacity = 4;
	BlendMode blendMode = 5;
	Matrix gradientTransform = 6;
	ColorStop gradientStops = 7;
	bool visible = 8;
	float opacity = 9;
	BlendMode blendMode = 10;
	ScaleMode scaleMode = 11;
	string imageHash = 12;
	Matrix imageTransform = 13;
	float scalingFactor = 14;
	float rotation = 15;
	bool visible = 16;
	float opacity = 17;
	BlendMode blendMode = 18;
}
message Constraints {
	ConstraintType horizontal = 1;
	ConstraintType vertical = 2;
}
message Effect {
	EffectType type = 1;
	RGBA color = 2;
	Vector offset = 3;
	float radius = 4;
	float spread = 5;
	bool visible = 6;
	BlendMode blendMode = 7;
	bool showShadowBehindNode = 8;
	RGBA color = 9;
	Vector offset = 10;
	float radius = 11;
	float spread = 12;
	bool visible = 13;
	BlendMode blendMode = 14;
	float radius = 15;
	bool visible = 16;
}
message Node_Change {
	float opacity = 1;
	BlendMode blendMode = 2;
	Effect effects = 3;
	string effectStyleId = 4;
	Constraints constraints = 5;
	LayoutMode layoutMode = 6;
	AxisSizingMode primaryAxisSizingMode = 7;
	AxisSizingMode counterAxisSizingMode = 8;
	PrimaryAxisAlignItems primaryAxisAlignItems = 9;
	CounterAxisAlignItems counterAxisAlignItems = 10;
	float paddingLeft = 11;
	float paddingRight = 12;
	float paddingTop = 13;
	float paddingBottom = 14;
	float itemSpacing = 15;
	bool itemReverseZIndex = 16;
	bool strokesIncludedInLayout = 17;
	float horizontalPadding = 18;
	float verticalPadding = 19;
	bool clipsContent = 20;
	string id = 21;
	GUID parent = 22;
	string name = 23;
	Paint backgrounds = 24;
	bool visible = 25;
	bool locked = 26;
	StrokeCap strokeCap = 27;
	float strokeMiterLimit = 28;
	KiwiPath fillGeometry = 29;
	Paint strokes = 30;
	string strokeStyleId = 31;
	float strokeWeight = 32;
	StrokeJoin strokeJoin = 33;
	Align strokeAlign = 34;
	float dashPattern = 35;
	KiwiPath strokeGeometry = 36;
	Paint fills = 37;
	string fillStyleId = 38;
	float cornerRadius = 39;
	float cornerSmoothing = 40;
	float topLeftRadius = 41;
	float topRightRadius = 42;
	float bottomLeftRadius = 43;
	float bottomRightRadius = 44;
	float rotation = 45;
	LayoutAlignType layoutAlign = 46;
	uint layoutGrow = 47;
	float width = 48;
	float height = 49;
	Matrix transform = 50;
	float strokeTopWeight = 51;
	float strokeBottomWeight = 52;
	float strokeLeftWeight = 53;
	float strokeRightWeight = 54;
}
message Vector {
	float x = 1;
	float y = 2;
}
